thinkphp
===================================================
1、官网
	www.thinkphp.cn
2、版本
	核心版：模型层只提供Model.class.php	无扩展类库
	完整版: 提供各种扩展类库
	sae		新浪云平台
	bae		百度
	云引擎版
	
3、版本区别
	最新版本3.2.3
	与旧版本的差别
	3.1.3	不支持命名空间	控制器目录 Action	（分组、模块、操作）
	3.2+	引入命名空间	控制器目录 Controllers	（应用、模块、控制器、操作）	PHP5.3+
	3.2.3	数据操作完全使用PDO
	
ThinkPHP学习
一、基础
	1、目录结构
		核心目录ThinkPHP目录
		应用目录App
		公共目录
	2、入口文件
		index.php
		检测PHP版本
		调试模式：1、禁用缓存 2、报错信息详细化
		开发阶段 True	部署阶段 False
		定义应用目录
		绑定入口值模块
		引用ThinkPHP核心入口
	3、配置
		惯例配置->应用配置->模式配置->调试配置->状态配置->模块配置->扩展配置->动态配置
		应用配置	模块配置	动态配置
	4、控制器
		namespace	模块名\Controller;		Home\Controller;
		use Think\Controller;
		class ProductController extends Controller{}	继承基类
	5、URL请求
		5.1 普通模式
			http://localhost/s30/thinkPHP01/web/index.php?m=Home&c=Product&a=Index
		5.2 PATHINFO模式
			http://localhost/s30/thinkPHP01/web/index.php/Home/product/index
		5.3 rewrite模式				（apache 重写模块开启）
			http://localhost/s30/thinkPHP01/web/Home/product/add.html
		5.4 兼容模式				（为不自持pathinfo模式的web服务器存在）
			http://localhost/s30/thinkPHP01/web/?s=Home/Product/Index
	6、视图
		与控制器名同名的目录 与方法名同名的文件
	7、模版文件的读取
		M()只调用核心Model方法  D()可以调用自定义的Model方法
		
二、CURD操作
	1、创建
		create
	2、添加
		add
	3、修改
		save
		setField
	4、删除
		delete
	5、读取
		select
		find
		getField
		
三、查询语言
	3.1查询方式
		3.1.1字符串查询
		3.1.2数组查询
		3.1.3对象查询
	3.2表达式查询
	3.3快捷查询
	3.4区间查询
	3.5统计查询
	3.6组合查询
	3.7动态查询
	3.8SQL查询
	3.9子查询
四、连贯操作	
	where
	field
	order
	table
	limit
	page
	group
	having
	distinct(true)
	
五、变量
	5.1变量的获取
		I()
	5.2变量的筛选
六、页面跳转和重定向
	6.1	跳转
	$this->success()
	$this->error()
	//默认错误跳转对应的模板文件
    'TMPL_ACTION_ERROR' => 'Public/jump',
    //默认成功跳转对应的模板文件
    'TMPL_ACTION_SUCCESS' => 'Public/jump',
	
	6.2重定向
	$this->redirect();
	redirect()
	
七、自动生成路径
		U()
		'URL_MODEL'=>1
八、变量输出（在模板中）
	<$Think..>
九、循环和控制输出
	<volist name='list' id='vo'>
	</volist>
	<foreach name='list' item='vo'>
		<{$vvo.id}>
	</foreach>
	<if condition=''><else/></if>
十、模板继承
		<p>__SELF__</p>

